# KaspiAi

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kz/kaspi/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kaspi/ai/: KaspiAiApp.kt  MainActivity.kt  TokenKaspiAi.kt
app/src/main/java/kz/kaspi/ai/di/: AppModule.kt  ModulesList.kt
app/src/main/java/kz/kaspi/ai/ui/: TokenKaspiAi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/kaspi/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
